MONGO_URI=mongodb+srv://igormartins:KIWd1yBnmeWyQaXA@cluster0-u1o9n.mongodb.net/nodeapi?retryWrites=true&w=majority
MONGO_URILOCAL=mongodb://127.0.0.1:27017/nodeapi
PORT=5030
JWT_SECRET=paytwo
CLIENT_URL=http://localhost:3000


SENDGRID_API_KEY='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'

NODE_MAIL_HOST=smtp.pepipost.com
NODE_MAIL_PORT=587
NODE_MAIL_USER=igorm573
NODE_MAIL_PASS=igorm573_5fbd066944bd5d867c40ab64d9ff421e
NODE_MAIL_FROM=igorm573@pepisandbox.com
